#server.port=8888

rocketmq.namesrvAddr=127.0.0.1:9876
rocketmq.producer.groupName=defaulGroupName
rocketmq.producer.namesrvAddr=127.0.0.1:9876
#rocketmq.producer.maxMessageSize=4096
#rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=3


#rocketmq.consumer.groupName=consumerGroup
#rocketmq.consumer.namesrvAddr=127.0.0.1:9876
#rocketmq.consumer.topic=Topic-aaaaaaaaa
#rocketmq.consumer.consumeMessageBatchMaxSize=1
#rocketmq.consumer.consumeThreadMax=10
#rocketmq.consumer.consumeThreadMin=2
#
#rocket.topic=Topic
#rocket.subExpression=*